### ISSUE TITLE
[proto3] Scalar proto fields without `optional` are incorrectly marked required in schema

### ISSUE THREAD

**Issue by sjbarag** [pubg/protoc-gen-jsonschema#16]
Under `syntax = "proto3";`, scalar fields with [implicit cardinality](https://protobuf.dev/programming-guides/proto3/#field-labels) aren't required (e.g. a string field can be elided, and during deserialization it'll default to the zero value `""`). Unfortunately, `protoc-gen-jsonschema` treats those as required today.

Using this `.proto`:

```protobuf
syntax = "proto3";

package tests;

import "jsonschema.proto";

option (pubg.jsonschema.file) = {entrypoint_message: "Root"};

message Root {
  repeated Foo foos = 1;
  optional int32 ttl = 2;
}

message Foo {
  string key = 1;
  Bar bar = 2;
}

message Bar {}
```

Note that any field `Foo.key` isn't marked "optional", but doesn't have to be provided when deserializing JSON.

However, `protoc-gen-jsonschema` produces this JSON Schema:
```jsonc
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$ref": "#/$defs/.tests.Root",
  "$defs": {
    ".tests.Root": {
      "allOf": [
        {
          "oneOf": [
            {
              "required": [
                "ttl"
              ]
            },
            {
              "not": {
                "anyOf": [
                  {
                    "required": [
                      "ttl"
                    ]
                  }
                ]
              }
            }
          ]
        }
      ],
      "properties": {
        "foos": {
          "$ref": "#/$defs/.tests.Root.foos"
        },
        "ttl": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/$defs/.tests.Root.ttl"
            }
          ]
        }
      },
      "type": "object"
    },
    ".tests.Root.foos": {
      "items": {
        "$ref": "#/$defs/.tests.Foo"
      },
      "type": "array"
    },
    ".tests.Root.ttl": {
      "type": "integer"
    },
    ".tests.Foo": {
      "properties": {
        "key": {
          "$ref": "#/$defs/.tests.Foo.key"
        },
        "bar": {
          "$ref": "#/$defs/.tests.Foo.bar"
        }
      },
      "type": "object",
      "required": [
        "key", // <----- Foo.key marked incorrectly marked required.
        "bar"
      ]
    },
    ".tests.Foo.key": {
      "type": "string"
    },
    ".tests.Foo.bar": {
      "$ref": "#/$defs/.tests.Bar"
    },
    ".tests.Bar": {
      "properties": {},
      "type": "object"
    }
  },
  "type": "object"
}
```

---

A bit of poking shows this is likely from [this check in `1_frontend_generator`](https://github.com/pubg/protoc-gen-jsonschema/blob/4d29ade0888dae50a550524439fbb811714ce922/pkg/modules/1_frontend_generator.go#L38), which assumes anything without `optional` is required. Some initial testing locally shows this diff using [`Field.HasPresence`](https://github.com/lyft/protoc-gen-star/blob/1724d5c3cb7020dc94d698727b4930d9b942780b/field.go#L81-L97) is effective, but I haven't looked for side-effects yet:

```diff
diff --git a/pkg/modules/1_frontend_generator.go b/pkg/modules/1_frontend_generator.go
index aba5090..416e879 100644
--- a/pkg/modules/1_frontend_generator.go
+++ b/pkg/modules/1_frontend_generator.go
@@ -35,7 +35,7 @@ func buildFromMessage(pluginOptions *proto.PluginOptions, message pgs.Message, m
                        }}
                }

-               if !field.InRealOneOf() && !field.HasOptionalKeyword() && !field.Type().IsRepeated() && !field.Type().IsMap() {
+               if !field.InRealOneOf() && field.HasPresence() {
                        // If field is not a member of oneOf
                        schema.Required = append(schema.Required, propName)
                }
```

**Comment by uanid** [comment]
Hi @sjbarag 
I found that this plugin was not comply with ProtoJSON, so I added a ProtoJSON comply option. Please see #19 for details.

I believe this issue has been resolved, so I will go ahead and close it. If you encounter any further problems or have additional questions after trying it out, please feel free to let me know anytime.

**Comment by uanid** [comment]
A new version including this fix has been released:
👉 https://github.com/pubg/protoc-gen-jsonschema/releases/tag/v0.8.0

**Comment by ribrdb** [comment]
This doesn't seem right. Proto3 presence isn't the same as whether a field is required in the ProtoJSON. In fact if I'm reading the protojson spec correctly any field can be omitted and is treated as the default value:

Presence and default-values
When generating JSON-encoded output from a protocol buffer, if a field supports presence, serializers must emit the field value if and only if the corresponding hasser would return true.

If the field doesn’t support field presence and has the default value (for example any empty repeated field) serializers should omit it from the output. An implementation may provide options to include fields with default values in the output.

Null values
Serializers should not emit null values.

Parsers should accept null as a legal value for any field, with the behavior:

Any key validity checking should still occur (disallowing unknown fields)
The field should remain unset, as though it was not present in the input at all (hassers should still return false where applicable).

**Comment by JackBogart** [comment]
> This doesn't seem right. Proto3 presence isn't the same as whether a field is required in the ProtoJSON. In fact if I'm reading the protojson spec correctly any field can be omitted and is treated as the default value:
> 
> Presence and default-values When generating JSON-encoded output from a protocol buffer, if a field supports presence, serializers must emit the field value if and only if the corresponding hasser would return true.
> 
> If the field doesn’t support field presence and has the default value (for example any empty repeated field) serializers should omit it from the output. An implementation may provide options to include fields with default values in the output.
> 
> Null values Serializers should not emit null values.
> 
> Parsers should accept null as a legal value for any field, with the behavior:
> 
> Any key validity checking should still occur (disallowing unknown fields) The field should remain unset, as though it was not present in the input at all (hassers should still return false where applicable).

+1, running into this as well. field presence is different from requiring fields and the terms shouldn't be conflated. The `optional` label is strictly to enable field presence tracking, without it proto3 relies on implicit field presence. This doesn't prevent users from omitting a value for a field. it'll just default to the field type's default value if omitted - aka the value isn't required (required was removed in proto3 due to the problems w/ backwards compatibility for required fields).

To enable users to generate a schema that marks a field as required, it might be worth extending FieldOptions to include a custom option that allows fields to set `required = true`. That way field presence tracking and schema requirements aren't tied together.
